# Default Terminal
set -g default-terminal "screen-256color"

# Status Bar
set -g status-style 'bg=colour0 fg=colour7 dim'
set -g status-left '#{prefix_highlight}'
set -g status-right '#[fg=colour15,bg=colour239] CPU: #{cpu_fg_color}#{cpu_percentage}#[fg=colour15] RAM: #{ram_fg_color}#{ram_percentage} #[fg=colour233,bg=colour247] %b %d %H:%M '

# Status Bar Windows
setw -g window-status-current-style 'fg=colour2 bg=colour247 bold'
setw -g window-status-current-format ' #I#[fg=colour237]:#[fg=colour255]#W#[fg=colour237]#F '

setw -g window-status-style 'fg=colour9 bg=colour239'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour249]#F '

# Mouse Mode
set -g mouse on

# set first window to index 1 (not 0) to map more to the keyboard layout
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

bind-key F set -g status

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-c clock
bind-key C-t new-window

# split panes using | and -
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

set set-clipboard on

# Disable all bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Move pane from other window to new pane
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
bind-key \# command-prompt -p "link window from:"  "link-window -s ':%%"

# Custom CPU Display
set -g @,>cpu_low_fg_color ""

## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @fpp-key 'F'

tmux_commands_with_legacy_scroll="less man"
bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up Up Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down Down Down" "send -Mt="'

set -g @plugin 'tmux-plugins/tmux-yank'
#unbind -n -T copy-mode MouseDragEnd1Pane
#bind-key -T copy-mode MouseDragEnd1Pane run "$copy_command_mouse"
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
set -g @copy_mode_yank [
set -g @copy_mode_yank_put ]

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

